{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": "apps/api",
      "framework": "express",
      "buildCommand": "npm --prefix ../../packages/shared run build && tsc",
      "bindings": [
        {
          "type": "service",
          "service": "ml-service",
          "format": "url",
          "env": "ML_SERVICE_URL"
        }
      ]
    },
    "ml-service": {
      "root": "apps/ml-service",
      "framework": "fastapi",
      "entrypoint": "main:app"
    },
    "web": {
      "root": "apps/web",
      "framework": "nextjs",
      "buildCommand": "npm --prefix ../../packages/shared run build && next build",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_SERVICE_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
